{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 89,
  "lineage": "9ea8e544-8084-f376-1720-cbd47d88f741",
  "outputs": {
    "firestore_database_id": {
      "value": "(default)",
      "type": "string"
    },
    "function_url": {
      "value": "https://project-function-ylpkpgzgdq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmvLFZDfY=",
            "id": "v1/projects/autonomous-time-418513/locations/us-central1/services/project-function/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "autonomous-time-418513",
            "role": "roles/run.invoker",
            "service": "v1/projects/autonomous-time-418513/locations/us-central1/services/project-function"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.function",
            "google_storage_bucket.firestore_bucket",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/804582757970/locations/us-central1/builds/a18ba2b4-f828-4fab-9727-453bc595bf23",
                "docker_repository": "projects/autonomous-time-418513/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "generate_thumbnail",
                "environment_variables": {},
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "autonomous-time-418513.firebasestorage.app",
                        "generation": 1731699466238317,
                        "object": "function.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "test function",
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [
                  {
                    "attribute": "bucket",
                    "operator": "",
                    "value": "autonomous-time-418513.firebasestorage.app"
                  }
                ],
                "event_type": "google.cloud.storage.object.v1.finalized",
                "pubsub_topic": "projects/autonomous-time-418513/topics/eventarc-us-central1-project-function-605460-497",
                "retry_policy": "RETRY_POLICY_RETRY",
                "service_account_email": "804582757970-compute@developer.gserviceaccount.com",
                "trigger": "projects/autonomous-time-418513/locations/us-central1/triggers/project-function-605460",
                "trigger_region": "us-central1"
              }
            ],
            "id": "projects/autonomous-time-418513/locations/us-central1/functions/project-function",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "name": "project-function",
            "project": "autonomous-time-418513",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 3,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 1,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/autonomous-time-418513/locations/us-central1/services/project-function",
                "service_account_email": "804582757970-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://project-function-ylpkpgzgdq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2024-11-15T19:38:27.185854006Z",
            "url": "https://us-central1-autonomous-time-418513.cloudfunctions.net/project-function"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "service_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "service_account_email"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.firestore_bucket",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "concurrency_mode": "OPTIMISTIC",
            "create_time": "",
            "delete_protection_state": "DELETE_PROTECTION_ENABLED",
            "earliest_version_time": "2024-11-15T18:37:41.422922Z",
            "etag": "IO/4hZqL34kDMNbLwcW7zYkD",
            "id": "projects/autonomous-time-418513/databases/(default)",
            "key_prefix": "",
            "location_id": "nam5",
            "name": "(default)",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "autonomous-time-418513",
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "640af7be-de61-4b67-b500-169d74065f50",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "firestore_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "autonomous-time-418513.firebasestorage.app",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "autonomous-time-418513.firebasestorage.app",
            "project": "autonomous-time-418513",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/autonomous-time-418513.firebasestorage.app",
            "soft_delete_policy": [
              {
                "effective_time": "",
                "retention_duration_seconds": 0
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://autonomous-time-418513.firebasestorage.app",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "autonomous-time-418513.firebasestorage.app",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "UtNzqg==",
            "customer_encryption": [],
            "detect_md5hash": "Q4MBZA3vWX+yfGToSa7acQ==",
            "event_based_hold": false,
            "id": "autonomous-time-418513.firebasestorage.app-function.zip",
            "kms_key_name": "",
            "md5hash": "Q4MBZA3vWX+yfGToSa7acQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/autonomous-time-418513.firebasestorage.app/o/function.zip?generation=1731441632771087\u0026alt=media",
            "metadata": {},
            "name": "function.zip",
            "output_name": "function.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/autonomous-time-418513.firebasestorage.app/o/function.zip",
            "source": "../cloud_functions/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.firestore_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.delete_protection_state",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.delete_protection_state",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.type",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.type",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.concurrency_mode",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.concurrency_mode",
          "status": "unknown"
        }
      ]
    }
  ]
}
